# Canvas Web key
LED_DASHBOARD_WEB_KEY=""

# Enable HTTPS
USE_HTTPS="true"

# Spotify configuration
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REDIRECT_URI="http://127.0.0.1:3000/api/spotify/callback"

# Optional: Custom certificate paths
# SSL_CERT_PATH="ssl/certificate.pem"
# SSL_KEY_PATH="ssl/private-key.pem"